<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                
                background-color:purple;
                
                
            }
            h1 {
                
                color:green;
            }
            h2{
                color:white;
                
            }
            h3{
                color:yellow;
                
            }
            p{
                color: rgb(68, 69, 74)
            }
          
            ol{
                color:grey;
            }
            
            
            
        </style>
    </head>
    <body>
    
        <h1>Travel to the moon</h1>
        <p>Historia o młodym chłopcu o imieniu<a href="https://ask.fm/kasztan1010/best"> Mikołaj Guzanowski,</a> który od małego chciał odwiedzić księżyc.<br>
Bardzo lubił astronomię, interesowały go gwiazdy gwiazdozbiory itd.<br>
Stwierdziłem, że napiszę o nim<a href="https://www.empik.com/bestsellery/ksiazki"> książkę.</a><br> Jest to moja pierwsza więc licze na zrozumienie z waszej strony.
<img src="https://www.kasandbox.org/programming-images/seasonal/snowy-slope-with-trees.png">
        </p>
        
        
        <h2>Przygotowania</h2>
        <p>Mikołaj ze swoim tatą budowali rakięte którą bedą mogli polecieć kiedyś w kosmos.<br>Mikołaj był bardzo mądrym chłopcem, był o 6 klas wyżej niż osoby w jego wieku,mówiono na niego współczesny einstein.<br>W wieku 16 lat skończył college w dziedzinie astronomi.<br>W wieku 18 lat skończył budować swoją rakietę i w końcu był gotowy do lotu.<img src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png"> </p>
        
        
        
        <h3>Lot Rakietą</h3>
      <p>  <em><strong>lecial sobie bardzo dlugo i fajnie bylo wiecie o co chodzi<br>potem robił takie rzeczy jak:</strong></em>
        <ol>
            <li><em>Spał</em></li>
            <li>pił</li>
            <li>sral</li>
            <li>odpoczywal</li>
            <li>eszkere</li>
            </ol>
            <img src="https://www.kasandbox.org/programming-images/food/dumplings.png"></p>            
            
        
        
        
        
        <h3>Pobyt na księżycu</h3>
        <p>niestety głowny bohater książki zostaje zabity przez menela repilianta.</p>
    </body>
</html>
